<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\laptop1.jpg" />
    <None Include="wwwroot\images\Phone.png" />
    <None Include="wwwroot\images\search.svg" />
  </ItemGroup>

</Project>
