# WebShopApp

./: InternetShop.sln  README.md
InternetShop/: InternetShop.csproj  Program.cs  appsettings.json
InternetShop/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
InternetShop/Data/: ApplicationDbContext.cs  Seed.cs
InternetShop/Helpers/: CloudinarySettings.cs
InternetShop/Interfaces/: ICartRepository.cs  IPhotoService.cs  IProductRepository.cs
InternetShop/Migrations/: 20230211050228_InitialMigration.Designer.cs  20230211050228_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
InternetShop/Models/: AppUser.cs  Cart.cs  Product.cs
InternetShop/Properties/: launchSettings.json
InternetShop/Repository/: CartRepository.cs  ProductRepository.cs
InternetShop/Services/: PhotoService.cs
InternetShop/ViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs
InternetShop/Views/Cart/: Index.cshtml
InternetShop/Views/Home/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
InternetShop/Views/Product/: Index.cshtml
InternetShop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
InternetShop/wwwroot/css/: site.css
